SYNK_TOKEN=8da0fde2-2bee-4b58-b5f8-75a8a2198b5e
SYNK_ORG=mauricio.blanco
PERSONAL_ACCESS_TOKEN=
GITHUB_TOKEN=
# PANDORAS_MNEMONIC=
# PANDORAS_TARGET=http://127.0.0.1:10002
DOCKER_USERNAME=
DOCKER_PASSWORD=
